<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetoestacionamento.FXMLTelaMarcasController">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="210.0" style="-fx-background-color: #A9A9A9;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btFechar" layoutX="65.0" layoutY="13.0" mnemonicParsing="false" onAction="#evtBtFechar" text="X" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
            <Text fill="WHITE" layoutX="47.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marcas" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
            </Text>
            <TextField fx:id="txtPesquisa" layoutX="352.0" layoutY="13.0" prefWidth="500.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="15.0" />
            <Button fx:id="btPesquisar" layoutX="721.0" layoutY="13.0" mnemonicParsing="false" onAction="#evtBtPesquisar" prefWidth="100.0" text="Pesquisar" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="60.0" layoutY="282.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #A9A9A9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="btNovo" layoutX="29.0" layoutY="13.0" mnemonicParsing="false" onAction="#evtBtNovo" prefWidth="100.0" text="Novo" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <TableView fx:id="tabela" layoutY="50.0" onMouseClicked="#evtCliqueTabela" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
        <columns>
          <TableColumn fx:id="colCod" maxWidth="50.0" prefWidth="75.0" text="#" />
          <TableColumn fx:id="colNome" maxWidth="1.7976931348623157E308" prefWidth="1000.0" text="Marcas" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#evtApagar" text="Apagar" />
                  <MenuItem mnemonicParsing="false" onAction="#evtAlterar" text="Alterar" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
   </children>
</AnchorPane>
